<html>
<head>
	<title>אהבה</title>


<style type="text/css">
	body {font-family: verdana;
background: skyblue}

.caption  {color: #528009;
	font-size: 12px;
	text-align: center;

}

.button {

	box-shadow: inset 0px 1px 0px 0px #a4e271;
	background: linear-gradient(to bottom, #89c403 5%, #77a809 100% );
	background-color: #89c403;
	border-radius: 6px;
	border: 1px solid #74b807;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow:0px 1px 0px #528009;
	text-align: center;
	
}
.alert  {color: #528009;
	font-size: 10px;
	text-align: left;
	margin-bottom: 5px;
hr {
color: #ffffff;
}
audio {
	text-align: right;

}


</style>
</head>
<body>
	
<div class="alert">Click play di sini dong!</div>

<audio src="HBD_Pian.mp3" controls autoplay autoplay="autoplay">audio</audio>





</body>
</html>
