<html>
<head>
	<title>HBD BELLA</title>


<style type="text/css">
	body {font-family: verdana;
background: skyblue}

.caption  {color: #528009;
	font-size: 10px;
	text-align: center;
}

.button {

	box-shadow: inset 0px 1px 0px 0px #a4e271;
	background: linear-gradient(to bottom, #89c403 5%, #77a809 100% );
	background-color: #89c403;
	border-radius: 6px;
	border: 1px solid #74b807;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-family: Arial;
	font-size: 15px;
	font-weight: bold;
	padding: 6px 24px;
	text-decoration: none;
	text-shadow:0px 1px 0px #528009;
	text-align: center;
	
}

hr {
color: #ffffff;
}
audio {
	text-align: right;
}

</style>
</head>
<body>
	
	<img src="web-f.jpg" align="center">
<hr>
<br>
<div class="caption">Download full resolution image here, belll!</div>
<br>
 <a href="Bels24_c1.png" download="Bels24_c1.png" >
 <div style="text-align: center;"> <div class="button">Download</div>
 </div>
 </a>

 <br>
<audio src="hbdmw.mp3" controls autoplay autoplay="autoplay">audio</audio>





</body>
</html>
