<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      background-color: rgb(50, 216, 238);
    }
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .lyric {
      color: rgb(0, 86, 97);
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .test {
      color: rgb(0, 86, 97);
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .button {
      box-shadow: inset 0px 1px 0px 0px #a4e271;
      background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
      background-color: #89c403;
      border-radius: 6px;
      border: 1px solid #74b807;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528009;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <video width="640" height="480" controls>
        <source src="Pian.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
      </video>

     
    </div>
  </body>
</html>
