<html>
  <head>
    <title></title>
  </head>
  <style>
    body {
      background-color: rgb(50, 216, 238);
    }
    video {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .lyric {
      color: rgb(0, 86, 97);
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }
    .test {
      color: rgb(0, 86, 97);
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    .button {
      box-shadow: inset 0px 1px 0px 0px #a4e271;
      background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
      background-color: #89c403;
      border-radius: 6px;
      border: 1px solid #74b807;
      display: inline-block;
      cursor: pointer;
      color: #ffffff;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #528009;
      text-align: center;
    }
  </style>
  <body>
    <div>
      <video width="640" height="480" controls>
        <source src="Bella.mp4" type="video/mp4" />
        <source src="movie.ogg" type="video/ogg" />
      </video>

      <div class="lyric">
        <h3>Here's the lyric</h3>
        <h3 style="margin-bottom: 2px">Evergreen</h3>
        Composed by nrriandika Lyric by nrriandika<br /><br />
        One, Two, Three, and Four <br />
        There's a lot stories you've been through before <br />
        Five, Six, Seven, and Eight <br />
        From the happy in daylight or sadness through the night <br />
        Eleven to Fifteen, you're growing evergreen,<br />
        And Sixteen to Twenty, you're getting responsibility<br />
        To now that you're Twenty Five<br />
        <br />
        Cause every journey has it's own final day <br />
        So just don't go rush cause you know your own way<br />
        It's allright<br />
        You're doing fine <br />

        And may the prayer will help you pursue<br />
        Everything you wish will be coming true<br />
        I wish the very happy birthday to you<br />
        <br />
        <div class="caption">Download all the attachment here!</div>
        <a
          href="specialforbella.rar"
          download="specialforbella.rar"
          style="margin-top: 5px"
        >
          <div style="text-align: left">
            <div class="button">Download</div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
